<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nuevo usuario</title>
    <style>
        body{
            background: #2D2D2D;
            margin: 0px;
        }
        .container{
            padding: 10px 20px;
            width: 60%;
            margin: auto;
            background: #fff;
            height: calc(100vh - 60px);
            padding-bottom: 0px;
        }
        @font-face {
            font-family: 'Arvo';
            src: url('VAR_STORAGE/Arvo-Regular.ttf');
            font-style: normal;
            font-weight: 400;
        }
        @font-face {
            font-family: 'Arvo';
            src: url('VAR_STORAGE/Arvo-Bold.ttf');
            font-style: normal;
            font-weight: 600;
        }
        p {
            font-family: "Noto Sans";
        }
        div.mensaje{
            font: normal normal normal 16px/24px Noto Sans;
            color: #2D2D2D;
            margin: auto;
            text-align: center;
        }
        p.center{
            margin: auto;
            text-align: center;
        }
        img{
            margin: auto;
            text-align: center;
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .credenciales{
            background: #F6F6F6;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        p.arvo{
            font-family: "Arvo";
            margin: 0px;
        }
        strong.arvo{
            margin-bottom: 24px;
        }
        p.clave{
            margin-top: 15px;
            text-align: center;
            font: normal normal normal 18px/24px Arvo;
            letter-spacing: 0.6px;
            color: #2D2D2D;
        }
        .password{
            text-align: center;
            margin-bottom: 10px;
            font: normal normal bold 18px/24px Arvo;
            letter-spacing: 3.6px;
            color: #2D2D2D;
        }
        .clave{
            margin-top: 25px;
        }
        button{
            border: none;
            margin: 0;
            padding: 5px;
            width: auto;
            overflow: visible;

            background: #5034ca;

            /* inherit font & color from ancestor */
            color: #FFFFFF;
            font: inherit;

            /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
            line-height: normal;

            /* Corrects font smoothing for webkit */
            -webkit-font-smoothing: inherit;
            -moz-osx-font-smoothing: inherit;

            /* Corrects inability to style clickable `input` types in iOS */
            -webkit-appearance: none;
        }
        button{
            width: 173px;
            height: 42px;
            font: normal normal bold 14px/20px Noto Sans;
            color: #FFFFFF;
            background: #5034ca 0% 0% no-repeat padding-box;
            border-radius: 12px;
            margin: auto;
            text-align: center;
            display: block;
            margin-top: 20px;
            cursor: pointer;
        }
        .footer p {
            padding-top: 20px;
            text-align:center;
            font: normal normal bold 14px/20px Noto Sans;
            letter-spacing: 0px;
            color: #2D2D2D; 
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        a{
            text-decoration: none;
            cursor: pointer;
        }
        .user{
            text-align: center;
            font: normal normal normal 18px/24px Arvo;
            letter-spacing: 0px;
            color: #2D2D2D;
        }
        .user2{
            text-align: center;
            font: normal normal bold 18px/24px Arvo;
            letter-spacing: 0px;
            color: #2D2D2D;
        }
        .user2 a{
            text-align: center;
            font: normal normal bold 18px/24px Arvo;
            letter-spacing: 0px;
            color: #2D2D2D;
        }
        .welcome{
            font: normal normal normal 16px/24px Noto Sans;
            color: #2D2D2D;
        }
        .decorate{
            text-decoration: underline;
            font: normal normal bold 16px/24px Noto Sans;
            letter-spacing: 0px;
            color: #2d2d2d !important;
        }
        @media (max-width: 500px) {
            .container {
                width: 85%;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="mensaje">
            <p class="center">Bienvenido, <span style="font-size: 14px; font-weight: 600;">VAR_FULLNAME</span> ahora formas parte del grupo de usuarios tipo <span style="font-size: 14px; font-weight: 600;">VAR_ROLE</span> de <a href="VAR_WEB" class="decorate">megashopty.com</a></p>
        </div>
        <div class="credenciales">
            <p class="arvo user">Usuario</p>
            <strong class="arvo user2">VAR_USER</strong>
            <p class="arvo clave">Contraseña</p>
            <strong class="password">VAR_CLAVE</strong>
        </div>
        <a href="VAR_WEB" style="cursor: pointer;">
            <button style="cursor: pointer;">Logueate en tu cuenta</button>
        </a>
        <div class="footer">
            <p class="center">Copyright © 2023 Master</p>
            </div>     
        </div>
    </div>

</body>

</html>
